/*---------------------------------------------------
    Rebar - Grid
  ---------------------------------------------------*/


.grid(@grid-container-width, @grid-column-count, @grid-gutter) {

	// Create
	@grid-column-width: @grid-container-width / @grid-column-count;
	
	.container { width: @grid-container-width; word-wrap:break-word; }

	.col-1          { width: (1 * @grid-column-width - @grid-gutter); }
	.col-2         	{ width: (2 * @grid-column-width - @grid-gutter); }
	.col-3       	{ width: (3 * @grid-column-width - @grid-gutter); }
	.col-4        	{ width: (4 * @grid-column-width - @grid-gutter); }
	.col-5        	{ width: (5 * @grid-column-width - @grid-gutter); }
	.col-6         	{ width: (6 * @grid-column-width - @grid-gutter); }
	.col-7       	{ width: (7 * @grid-column-width - @grid-gutter); }
	.col-8       	{ width: (8 * @grid-column-width - @grid-gutter); }
	.col-9       	{ width: (9 * @grid-column-width - @grid-gutter); }
	.col-10         { width: (10 * @grid-column-width - @grid-gutter); }
	.col-11      	{ width: (11 * @grid-column-width - @grid-gutter); }
	.col-12      	{ width: (12 * @grid-column-width - @grid-gutter); }
	.col-13    		{ width: (13 * @grid-column-width - @grid-gutter); }
	.col-14    		{ width: (14 * @grid-column-width - @grid-gutter); }
	.col-15     	{ width: (15 * @grid-column-width - @grid-gutter); }
	.col-16     	{ width: (16 * @grid-column-width - @grid-gutter); }

	.one-third   	{ width: (@grid-container-width / 3) - @grid-gutter; }
	.two-thirds 	{ width: ((@grid-container-width / 3) * 2) - @grid-gutter; }
	.one-half    	{ width: (@grid-container-width / 2) - @grid-gutter; }
	.one-quarter	{ }
    .three-quarters { }


	.col-offset-1   { padding-left: @grid-column-width; }
	.col-offset-2   { padding-left: @grid-column-width * 2; }
	.col-offset-3   { padding-left: @grid-column-width * 3; }
	.col-offset-4   { padding-left: @grid-column-width * 4; }
	.col-offset-5   { padding-left: @grid-column-width * 5; }
	.col-offset-6   { padding-left: @grid-column-width * 6; }
	.col-offset-7   { padding-left: @grid-column-width * 7; }
	.col-offset-8   { padding-left: @grid-column-width * 8; }
	.col-offset-9   { padding-left: @grid-column-width * 9; }
	.col-offset-10  { padding-left: @grid-column-width * 10; }
	.col-offset-11	{ padding-left: @grid-column-width * 11; }
	.col-offset-12  { padding-left: @grid-column-width * 12; }
	.col-offset-13	{ padding-left: @grid-column-width * 13; }
	.col-offset-14	{ padding-left: @grid-column-width * 14; }
	.col-offset-15	{ padding-left: @grid-column-width * 15; }

}