/* Colors */

	@white: #FFFFFF;
	@black: #333333;

	@grayLight: #F6F6F6;
	@grayMid: #CCCCCC;
	@gray: #B3B3B3;
	@grayDark: #4D4D4D;

	@blueLight: #85B2E8;
	@blue: #337FB2;
	@greenLight: #A3CE73;
	@green: #4B9441;

	@yellow: #E9DB2F;
	@orange: #FBB03B;
	@orangeRed: #F15A24;
	@red: #BE1C21;

	@brown: #7D4837;
	@brownLight: #90746C;
  @pink: #F08DCA;
  @purple: #6A27A4;

  @colorSelect: lighten(@yellow, 35%);
  @colorSelectHover: lighten(@yellow, 30%);
  @colorExpand: lighten(@blue, 50%);

/* Container */

	@container-desktop-max-width: 1140px;
	@container-desktop-width: 960px;
	@container-tablet-width: 768px;
	@container-mobile-width: 420px;


/* Base - Margins, Paddings, and Spacings */

	@base-line-height: 20px;
	@base-margin: 15px;
	@base-margin-bottom: @base-margin * 1.5;
	@base-padding: 20px;
	@base-border-radius: 4px;


/* Body */

	@body-background-color: #ffffff;
	@body-background-image: ~'';
	@body-background-repeat: ~'';
	@body-background-position: ~'';


/* Text */

	@text-font-size: 16px;
	@text-font-weight: normal;
	@text-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-italic: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-semibold: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-bold: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-line-height: 24px;
	@text-color: #333333;
	@text-color-light: #999999;

	@em-font-style: italic;

	@strong-font-family: @text-font-family;
	@strong-font-weight: bold;
	@strong-color: inherit;

	@text-shadow-on-light: 1px 1px 1px #888888;
	@text-shadow-on-dark: 0 -1px 0 rgba(0, 0, 0, 0.4);

	@pre-margin-bottom: 20px;
	@pre-background: @grayLight;
  @pre-color: @black;
  @pre-padding: 4px 8px;
  @pre-border: 1px solid @gray;
  @pre-border-radius: 3px;
  @pre-font-family: 'Courier';
  @pre-font-size: 14px;
  @pre-font-weight: bold;


/* Links */

	@link-font-family: @text-font-family;
	@link-font-size: @text-font-size;
	@link-font-wieght: bold;
	@link-color: @red;
	@link-color-hover: darken(@red, 10%);
	@link-decoration: none;
	@link-decoration-hover: none;


/* Headings */

	@headings-color: #333333;
	@headings-font-family: Mailpile-300, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@headings-font-weight: normal;
	@headings-letter-spacing: 0px;
	@headings-size-h1: 85px;
	@headings-size-h2: 48px;
	@headings-size-h3: 36px;
	@headings-size-h4: 30px;
	@headings-size-h5: 24px;
	@headings-size-h6: 18px;
	@headings-line-height: 1.2;
	@headings-margin-bottom: 0px;
	@headings-links-font-family: Mailpile-300, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@headings-links-font-weight: normal;


/* Navigation */

	@navigation-background: #222222;
	@navigation-text: #EEEEEE;
	@navigation-text-hover: #AAAAAA;
	@navigation-text-dark: #818181;
	@navigation-elements: #AAAAAA;
	@navigation-shadows: #EEEEEE;
	
	@navigation-sub-background: #d9d9d9;
	@navigation-sub-text: #EEEEEE;
	@navigation-sub-text-hover: #AAAAAA;
	@navigation-sub-text-dark: #818181;
	@navigation-sub-elements: #AAAAAA;
	@navigation-sub-shadows: #EEEEEE;


/* Lists */

	@list-margin-bottom: 40px;
	@list-margin-left: 30px;
	@list-padding: 0px;
  @list-font-size: @text-font-size;
  @list-line-height: @text-font-size;	
	@list-item-margin: 15px;
	@list-item-padding: 5px;
	@list-item-type-ordered: decimal outside;
	@list-item-type-unordered: square outside;


/* Separators */
	
	@blockquote-font-size: 18px;
	@blockquote-font-style: italic;
	@blockquote-line-height: 24px;
	@blockquote-color: #666666;
	
	@hr-border-type: solid;
	@hr-border-color: @black;
	@hr-border-width: 1px;
	@hr-border-margin: 45px 0;	
	

/* Buttons */

	.button-globals(@color: #eeeeee, @shadow: 1px 1px 1px #333333) {

		// Font
		color: @color !important;
		font-family: Mailpile-700, 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;	
		font-size: 16px;
		font-weight: normal;
		line-height: normal;
		text-shadow: @shadow; 		
		text-decoration: none;

		// Display
		padding: 6px 15px;
		display: inline-block;
		cursor: pointer;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		// Select
	    -webkit-user-select:none;
	    -moz-user-select:none;
	    -ms-user-select:none;
	    user-select:none;
	    
	    // Animate
	    -webkit-transition-duration: 0.2s;
	    -moz-transition-duration: 0.2s;
	    transition-duration: 0.2s;	    
	}

	.button-border(@border-color) {

		border: 1px solid @border-color, ;
		border-top: 1px solid (@border-color + #222222);
		border-left: 1px solid (@border-color + #222222);

		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.button-background(@color-top: #666666, @color-bottom: #333333) {

	    background: @color-top;
	}

	@button-primary-top: @blue;
	@button-primary-top-hover: darken(@button-primary-top, 12%);
	@button-primary-bottom: @blue;
	@button-primary-bottom-hover: darken(@button-primary-bottom, 12%);
	@button-primary-color: @white;
	@button-primary-shadow: @text-shadow-on-dark;
	@button-primary-border: @blue;
	@button-primary-border-hover: @blue;
	
	@button-secondary-top: @green;
	@button-secondary-top-hover: darken(@button-secondary-top, 20%);
	@button-secondary-bottom: @green;
	@button-secondary-bottom-hover: darken(@button-secondary-bottom, 20%);
	@button-secondary-color: @white;
	@button-secondary-shadow: @text-shadow-on-dark;
	@button-secondary-border: #7ba2a7;
	@button-secondary-border-hover: @blue;

	@button-alert-top: @brown;
	@button-alert-top-hover: darken(@button-alert-top, 20%);
	@button-alert-bottom: @brown;
	@button-alert-bottom-hover: darken(@button-alert-bottom, 20%);
	@button-alert-color: @white;
	@button-alert-shadow: @text-shadow-on-dark;
	@button-alert-border: #8596b3;
	@button-alert-border-hover: @blue;

	@button-warning-top: @red;
	@button-warning-top-hover: darken(@button-warning-top, 20%);
	@button-warning-bottom: @red;
	@button-warning-bottom-hover: darken(@button-warning-bottom, 20%);
	@button-warning-color: @white;
	@button-warning-shadow: @text-shadow-on-dark;
	@button-warning-border: #713c2a;
	@button-warning-border-hover: @red;


/* Forms */

	@form-elements-background: #FFFFFF;
	@form-elements-color: #666666;
	@form-elements-color-focus: #333333;
	@form-elements-font-size: 18px;
	@form-elements-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

	@form-border-size: 1px;
	@form-border-color: #999999;
	@form-border-radius: 4px;
	@form-border-color-focus: #666666;

	@form-select-color: @blue;
	@form-label-color: @blue;


/* Tables */

	@table-background-color: @gray;
	@table-background-color-striped: #FEFEFE;

	@table-margins: @base-line-height;	
	@table-padding: 15px;
	
	@table-border: 1px solid @gray;
	@table-border-radius: 5px;

	@table-td-border-top: 1px solid @gray;
	@table-line-height: 18px;


/* Grid */

  @grid-row-margin-bottom: 20px;
	@grid-gutter: 1%;
	@grid-column-count: 16;

	@grid-tablet-width: 100%;	
	@grid-mobile-width: 100%;
	

/* Boxes */

  @boxes-padding: 15px;
  @boxes-header-font-size: 24px;
  @boxes-paragraph-font-size: 14px;
  @boxes-link-color: @gray;


/* Messages */

  @messages-border-bottom: 0px;
  @messages-padding: 10px 10px 10px 20px;
  @messages-font-family: @text-font-family;
  @messages-font-size: 18px;
  @messages-line-height: 21px;
  @messages-color: @black;
  @messages-background: @white;

  @messages-error-color: @white;
  @messages-error-background: @red;

  @messages-warning-color: @white;
  @messages-warning-background: @orange;

  @messages-debug-color: @black;
  @messages-debug-background: @yellow;

  @messages-info-color: @white;
  @messages-info-background: @blue; 

  @messages-success-color: @white;
  @messages-success-background: @green;
