/* Donate Page */

  #header-donate .icon-donate {
    font-size: 216px;
    line-height: 216px;
    color: @red;
  }

  #header-donate .icon-logo.big {
    font-size: 216px;
    line-height: 216px;
  }

	.donate-input {
	  margin-bottom: 15px;
  	text-align: center;
	}

	.donate-dollar {
	  margin-top: 18px;
	  margin-right: 6px;
	  font-size: 24px;
	  line-height: 24px;
	  display: inline-block;
	}

	.donate-input input {
	  width: 95px;
	  display: inline-block;
	}
