/* Download & Install */

  .download-os {
    display: inline-block;
    padding: 15px;
  }

  .download-os-on {
    background: @grayLight;
    border-radius: (@base-border-radius * 2);
  }

  .download-os-on:hover {
    background: darken(@grayLight, 3%);
  }

  .download-checksums {
    font-size: 12px;
    font-style: italic;
    color: @gray;
  }

  .download-checksums a {
    font-size: 12px;
    color: @gray;
  }