/* Flexnav Base Styles */

#navigation	{ width: 100%; margin: 0px; padding: 0px; min-height: 3.25em; position: fixed; top: 0px; left: 0px; z-index: 10; }

#navigation ol, ul { list-style: none; }

.flexnav                            { -webkit-transition: none; -moz-transition: none; -ms-transition: none; transition: none; -webkit-transform-style: preserve-3d; overflow: hidden; margin: 0 auto; width: 100%; padding: 0px; }
.flexnav.with-js                    { max-height: 0 }
.flexnav.opacity                    { opacity: 0 }
.flexnav.show                       { max-height: 2000px; opacity: 1; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
.flexnav.one-page                   { position: fixed; top: 0px; right: 5%; max-width: 200px; }
.flexnav li                         { margin-bottom: 0px; font-size: 100%; position: relative; overflow: hidden; }
.flexnav li a                       { position: relative; display: block; padding: 1.2em 1em; z-index: 2; overflow: hidden; color: @white; background: @black; border-bottom: 1px solid rgba(0, 0, 0, 0.15); text-align: center; font-family: Mailpile-500, @text-font-family-semibold; font-weight: normal; }
.flexnav li a:hover					        { -webkit-transition: all .20s ease-in-out; -moz-transition: all .20s ease-in-out; -ms-transition: all .20s ease-in-out; transition: all .20s ease-in-out; color: @white !important; }
.flexnav li:nth-child(1) a:hover	  { background: @red; }
.flexnav li:nth-child(2) a:hover	  { background: @blue; }
.flexnav li:nth-child(3) a:hover	  { background: @green; }
.flexnav li:nth-child(4) a:hover	  { background: @red; }
.flexnav li:nth-child(5) a:hover	  { background: @blue; }
.flexnav li:nth-child(6) a:hover	  { background: @green; }
.flexnav li a:active				        { background: @gray; }
.flexnav li ul                      { width: 100% }
.flexnav li ul li                   { font-size: 100%; position: relative; overflow: hidden; }
.flexnav li ul.show li              { overflow: visible }
.flexnav li ul li a                 { display: block; background: #b2b2af; }
.flexnav ul li ul li a              { background: #bfbfbc; color: @white !important; }
.flexnav ul li ul li ul li a        { background: #cbcbc9; color: @white !important; }
.flexnav .touch-button              { position: absolute; z-index: 999; top: 0; right: 0; width: 50px; height: 50px; display: inline-block; background: #acaca1; background: rgba(0, 0, 0, 0.075); text-align: center; }
.flexnav .touch-button:hover        { cursor: pointer }
.flexnav .touch-button .navicon     { position: relative; top: 1.4em; font-size: 12px; color: #666; }

.menu-button                        { position: relative; display: block; padding: 1em; background: @black; color: @white; cursor: pointer; border-bottom: 1px solid rgba(0, 0, 0, 0.2); font-family: @text-font-family-semibold; font-weight: normal; color: @gray; }
.menu-button.one-page               { position: fixed; top: 0; right: 5%; padding-right: 45px; }
.menu-button .touch-button          { background: transparent; position: absolute; z-index: 999; top: 0; right: 0; width: 50px; height: 50px; display: inline-block; text-align: center; }
.menu-button .touch-button .navicon { font-size: 16px; position: relative; top: 1em; color: #666; }

@media all and (min-width: 1024px) {

	body.one-page               { padding-top: 0px }
	.flexnav                    { padding-top: 0px; margin-top: 0px; overflow: visible }
	.flexnav.opacity            { opacity: 1 }
	.flexnav.one-page           { top: 0; right: auto; max-width: 1080px; }
	.flexnav li                 { position: relative; list-style: none; float: left; display: block; background-color: @gray; width: 16.665%; overflow: visible; }
	.flexnav li a               { border-left: 1px solid @gray; border-bottom: none; }
	.flexnav li > ul            { position: absolute; top: auto; left: 0; }
	.flexnav li > ul li         { width: 100% }
	.flexnav li ul li > ul      { margin-left: 100%; top: 0; }
	.flexnav li ul li a         { border-bottom: none }
	.flexnav li ul.open         { display: block; opacity: 1; visibility: visible; z-index: 1; }
	.flexnav li ul.open li      { overflow: visible; max-height: 100px; }
	.flexnav li ul.open ul.open { margin-left: 100%; top: 0; }
	.menu-button                { display: none }

}

.oldie body.one-page                { padding-top: 0px }
.oldie .flexnav                     { overflow: visible }
.oldie .flexnav.one-page            { top: 0; right: auto; max-width: 1080px; }
.oldie .flexnav li                  { position: relative; list-style: none; float: left; display: block; background-color: #a6a6a2; width: 16.666666667%; min-height: 50px; overflow: visible; }
.oldie .flexnav li:hover > ul       { display: block; width: 100%; overflow: visible; }
.oldie .flexnav li:hover > ul li    { width: 100%; float: none; }
.oldie .flexnav li a                { border-left: 1px solid @gray; border-bottom: none; overflow: visible; }
.oldie .flexnav li > ul             { position: absolute; top: auto; left: 0; display: none; z-index: 1; overflow: visible; }
.oldie .flexnav li ul li ul         { top: 0 }
.oldie .flexnav li ul li a          { border-bottom: none }
.oldie .flexnav li ul.open          { display: block; width: 100%; overflow: visible; }
.oldie .flexnav li ul.open li       { width: 100% }
.oldie .flexnav li ul.open ul.open  { margin-left: 100%; top: 0; display: block; width: 100%; overflow: visible; }
.oldie .flexnav ul li:hover ul      { margin-left: 100%; top: 0; }
.oldie .menu-button                 { display: none }
.oldie.ie7 .flexnav li              { width: 16.665% }
