@media only screen and (max-width: 767px) {

	#github-banner {
		display: none;
	}

	li.navigation-github {
		display: block;
	}

	h1 { font-size: 48px; line-height: (48px * @headings-line-height); }
	h2 { font-size: 36px; line-height: (36px * @headings-line-height); }
	h3 { font-size: 30px; line-height: (30px * @headings-line-height); }
	h4 { font-size: 24px; line-height: (24px * @headings-line-height); }

	#header img {
		width: 75%;
	}

	
	#features td.features-table-desc, #features td.features-table-status {
	 	display: none;
  }

  #svg-logo_whole {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 140px;
  }	 

	#header h1 {
		margin-bottom: 45px;
		font-size: 60px;
		font-family: Mailpile-700;
	}
	
	#header h2 {
		font-size: 30px;
		margin-top: 25px;
		margin-bottom: 45px;
	}

  #header .button-primary,
  #header .button-secondary {
    margin-bottom: 0px; 
  }


  .thank-you-smile {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}