/* Roadmap */

  #form-community-login input {
    display: inline-block;
  }

  @roadmap-item-margin: 15px;
  @roadmap-item-padding: 10px 15px;

  .roadmap-item-font() {
  	font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 21px;
  }


/* Roadmap - Sorting */

  ul.milestones {
    margin: 0px;
  }

  ul.milestones li.milestone {
    margin-left: 0px;
    font-family: @mailpile-text-font-family-semibold;
    font-size: 30px;
    line-height: 36px;
  }

  ul.labels {
    margin: 25px 0px;
  }

  ul.labels > li.label {
    background: @grayLight;
    border-radius: @base-border-radius;
    padding: 20px 20px 10px 20px;
    font-size: 24px;
    line-height: 24px;
  }

  ol.issues {
    margin: 20px 0px 0px 0px;
    list-style: decimal inside;
    .roadmap-item-font();
  }

  ol.issues > li.issue {
  	margin: 10px 0px;
  	padding: @roadmap-item-padding;
    border: 1px solid @white;
    border-radius: 5px;
    background: @white;
  }

  ol.issues > li.issue:hover {
    border: 1px solid @gray;
    background: @white;
    cursor: move;
	  transition-duration: 0.3s;
  }

  ol.issues > li.issue:active {
    border: 1px solid @gray;
  }

  ol.issues li.issue h6.title {
    width: 85%;
    display: inline-block;
    font-family: @text-font-family-bold;
    font-weight: bold;
    font-size: @text-font-size;
    margin-bottom: 0px;
  }

  ol.issues li.issue span.summary {
    display: none;
    margin: 10px 20px;
    font-size: @text-font-size;
    font-weight: normal;
    line-height: @text-line-height;
  }

  ol.issues li.issue a.rank,
  ol.issues li.issue a.comment,
  ol.issues li.issue a.more {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 5px;
    .text-detail();
    color: @gray;
  }

  ol.issues li.issue a.more {
    float: right;
    position: relative;
    top: -16px;
    right: 0px;
  }

  ol.issues li.issue a.rank:hover,
  ol.issues li.issue a.comment:hover,
  ol.issues li.issue a.more:hover {
    color: @grayDark;
  }

    
  body.dragging, body.dragging * {
    cursor: move !important;
  }
  
  ol.issues li.dragged {
    position: absolute;
    opacity: 0.90;
    z-index: 2000;
  }

  ol.issues li.dragging-placeholder {
    background: lighten(@grayLight, 10%);
    border: 1px solid @grayMid;
    border-radius: @base-border-radius;
  	padding: @roadmap-item-padding;
    .roadmap-item-font();
    color: @gray;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.15);
  }

/* Roadmap - Single Vote */

  div.roadmap-single-choices {
    background: @grayLight;
    padding: @roadmap-item-padding;
    border-radius: @base-border-radius;
  }

  div.single-choice-election {
    background: @white;
    margin: 0px 0px @roadmap-item-margin 0px;
    padding: @roadmap-item-padding;
    border-radius: @base-border-radius;
  }

  span.issue-title {
    display: block;
  }

  span.issue-title a {
    .roadmap-item-font();
  }

  div.vote-options {
    margin-top: 10px;
  }

  a.vote {
    margin-right: 10px;
    padding: 5px;
  	background-color: darken(@grayLight, 10%);
    border-radius: @base-border-radius;
    color: @grayDark;
    text-transform: capitalize;
  }
  
  a.vote:hover {
    background-color: @grayMid;
    color: @grayDark;
    cursor: pointer;
  }

  a.vote.selected.vote-yes {
    background: @green;
    color: @white;
  }
  
  a.vote.selected.vote-no {
    background: @red;
    color: @white;
  }

  .icon-vote-yes:before {
  	content: "\e626";
  }

  .icon-vote-no:before {
	  content: "\e611";
  }
