@media only screen and (max-width: 1024px) {

	#github-banner {
		display: none;		
	}
	
	li.navigation-github {
		display: block;
	}

  #svg-logo_whole {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 210px;
  }
  
	#header h1 {
		margin-bottom: 45px;
		font-size: 100px;
		font-family: Mailpile-700;
	}
	
	#header h2 {
		font-size: 48px;
		margin-top: 35px;
		margin-bottom: 45px;
	}
  

	
}