	h1 strong,
	h2 strong,
	h3 strong,
	h4 strong,
	h5 strong {	
		font-family: Mailpile-700;	   
  }

  h5 a {
    font-size: 18px;
    font-family: Mailpile-700;
  }

  .color-red {
    color: @red
  }

  .color-green {
    color: @green
  }

  .color-blue {
    color: @blue
  }

	#content { 
		margin-top: 75px;
	}

	#header {
		margin-top: 0px;
	}

	#header img.main-logo {
		display: block;
		margin-top: -75px;
	}
	
	#header img.pages-logo {
		width: 100px;
		margin-top: 15px;	
	}

	#header h1 {
		font-size: 100px;
    font-family: Mailpile-700;
    margin-bottom: 25px;
	}
	
	#header h2 {
		font-size: 48px;
		margin-top: 25px;
		margin-bottom: 60px;
		font-family: Mailpile-300;		
	}
	
	#header a h2 {
	  margin-top: 25px;
    margin-bottom: 15px;
	}
	
	#header h6 {
		line-height: 24px;
	}

  hr.blog-hr {
    margin-top: 25px;
  }

	#interface a {
		display: block;
		margin-bottom: 15px;
	}


	#team img {
		margin-bottom: 25px;
	}


	#features td.features-table-icon {
		vertical-align: middle;
		text-align: center;
	}

	#features td.features-table-icon span {
		font-size: 24px;		
		position: relative;
		top: 5px;
		left: 0px;
	}
	
	#pages h1 {
		font-size: @headings-size-h2;
		line-height: (@headings-size-h2 * 1.15px);
	}
	
	li.navigation-github {
		display: none;
	}
	
	#footer ul {
		margin-left: 0px;
	}
	
	#footer ul li {
		list-style-type: none !important;
		margin-bottom: 5px;
	}


/* Typography */

  .text-detail() {
  	font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 12px;
  }



/* Thanks */

  ul.backers { 
    text-align: center;
  }

  ul.backers li {
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 16px;
  }

