/* #Fonts
================================================== */

@font-face {
	font-family: 'Mailpile-300'; 
	src: url('/webfonts/Mailpile-Normal.eot'); 
	src: url('/webfonts/Mailpile-Normal.eot?#iefix') format('embedded-opentype'), 
	url('/webfonts/Mailpile-Normal.woff') format('font-woff'), 
	url('/webfonts/Mailpile-Normal.ttf') format('truetype'), 
	url('/webfonts/Mailpile-Normal.svg#wf') format('svg');
}

@font-face {
	font-family: 'Mailpile-500'; 
	src: url('/webfonts/Mailpile-500.eot'); 
	src: url('/webfonts/Mailpile-500.eot?#iefix') format('embedded-opentype'), 
	url('/webfonts/Mailpile-500.woff') format('font-woff'), 
	url('/webfonts/Mailpile-500.ttf') format('truetype'), 
	url('/webfonts/Mailpile-500.svg#wf') format('svg');
}

@font-face {
	font-family: 'Mailpile-700'; 
	src: url('/webfonts/Mailpile-700.eot'); 
	src: url('/webfonts/Mailpile-700.eot?#iefix') format('embedded-opentype'), 
	url('/webfonts/Mailpile-700.woff') format('font-woff'), 
	url('/webfonts/Mailpile-700.ttf') format('truetype'), 
	url('/webfonts/Mailpile-700.svg#wf') format('svg');
}